﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolygonIntesections", "Graphics\PolygonIntesections.csproj", "{DFE28FAE-862E-4071-B9FC-29E72DDB6BAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolygonDrawer", "PolygonDrawer\PolygonDrawer.csproj", "{1B4C9B10-74BD-44C8-9CE8-4D740CB5C6EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFE28FAE-862E-4071-B9FC-29E72DDB6BAA}.Debug|x86.ActiveCfg = Debug|x86
		{DFE28FAE-862E-4071-B9FC-29E72DDB6BAA}.Debug|x86.Build.0 = Debug|x86
		{DFE28FAE-862E-4071-B9FC-29E72DDB6BAA}.Release|x86.ActiveCfg = Release|x86
		{DFE28FAE-862E-4071-B9FC-29E72DDB6BAA}.Release|x86.Build.0 = Release|x86
		{1B4C9B10-74BD-44C8-9CE8-4D740CB5C6EB}.Debug|x86.ActiveCfg = Debug|x86
		{1B4C9B10-74BD-44C8-9CE8-4D740CB5C6EB}.Debug|x86.Build.0 = Debug|x86
		{1B4C9B10-74BD-44C8-9CE8-4D740CB5C6EB}.Release|x86.ActiveCfg = Release|x86
		{1B4C9B10-74BD-44C8-9CE8-4D740CB5C6EB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
